---
import BaseLayout from '../../layouts/BaseLayout.astro';
import GiscusComments from '../../components/GiscusComments.astro';
import { getCollection, render } from 'astro:content';

export async function getStaticPaths() {
  const posts = await getCollection('blog', (e) => !e.data.draft);
  return posts.map((post) => ({ params: { slug: post.slug }, props: { post } }));
}

const { post } = Astro.props;
const { Content } = await render(post);

const dateFormatted = post.data.date.toLocaleDateString('it-IT', {
  day: 'numeric',
  month: 'long',
  year: 'numeric',
});
const updatedFormatted = post.data.updated
  ? post.data.updated.toLocaleDateString('it-IT', { day: 'numeric', month: 'long', year: 'numeric' })
  : null;
---

<BaseLayout
  title={post.data.title}
  description={post.data.excerpt}
  ogImage={post.data.cover}
  ogType="article"
>
  <article class="post-page">
    <!-- Back -->
    <div class="container-content back-row">
      <a href="/blog" class="back-link">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Blog
      </a>
    </div>

    <!-- Cover -->
    {post.data.cover && (
      <div class="post-cover-wrap container">
        <img
          src={post.data.cover}
          alt={post.data.coverAlt ?? post.data.title}
          class="post-cover"
          loading="eager"
          decoding="async"
        />
      </div>
    )}

    <!-- Header -->
    <header class="container-content post-header">
      <div class="post-meta">
        <time datetime={post.data.date.toISOString()}>{dateFormatted}</time>
        {updatedFormatted && (
          <span class="post-updated">· <span>Aggiornato</span> {updatedFormatted}</span>
        )}
        <span class="lang-badge">{post.data.lang === 'en' ? '🇬🇧 English' : '🇮🇹 Italiano'}</span>
      </div>
      <h1 class="post-title">{post.data.title}</h1>
      <p class="post-excerpt">{post.data.excerpt}</p>
      {post.data.tags.length > 0 && (
        <div class="post-tags">
          {post.data.tags.map((tag) => <span class="badge badge-blue">{tag}</span>)}
        </div>
      )}
    </header>

    <!-- Content -->
    <div class="container-content prose post-content">
      <Content />
    </div>

    <!-- Comments -->
    <div class="container-content post-comments">
      <GiscusComments
        term={post.data.giscusId ?? post.slug}
        mapping={post.data.giscusId ? 'specific' : 'pathname'}
      />
    </div>
  </article>
</BaseLayout>

<style>
  .post-page { padding-bottom: clamp(3rem, 6vw, 5rem); }

  .back-row { padding-block: var(--space-6); }
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  .back-link:hover { color: var(--color-blue-400); }

  .post-cover-wrap {
    margin-bottom: var(--space-8);
  }
  .post-cover {
    width: 100%;
    aspect-ratio: 21/9;
    object-fit: cover;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
  }

  .post-header {
    margin-bottom: var(--space-12);
  }
  .post-meta {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-wrap: wrap;
    font-size: 0.8125rem;
    color: var(--color-text-muted);
    margin-bottom: var(--space-4);
  }
  .post-updated { color: var(--color-text-muted); }
  .lang-badge { font-size: 0.8125rem; }

  .post-title {
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
    letter-spacing: -0.025em;
    margin-bottom: var(--space-4);
  }
  .post-excerpt {
    font-size: 1.0625rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-6);
  }
  .post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
  }

  .post-content { margin-bottom: var(--space-16); }
  .post-comments { padding-top: var(--space-8); border-top: 1px solid var(--color-border); }
</style>
