---
import BaseLayout from '../../layouts/BaseLayout.astro';
import { getCollection } from 'astro:content';

const allPosts = await getCollection('blog', (e) => !e.data.draft);
const posts = allPosts.sort((a, b) => b.data.date.valueOf() - a.data.date.valueOf());

function readingTime(body: string): string {
  const words = body.trim().split(/\s+/).length;
  const min = Math.max(1, Math.round(words / 200));
  return `${min} min`;
}

function formatDate(d: Date): string {
  return new Intl.DateTimeFormat('it-IT', { day: 'numeric', month: 'short', year: 'numeric' }).format(d);
}
---

<BaseLayout
  title="Blog"
  description="Articoli su sviluppo, progetti e riflessioni tech."
>
  <div class="container page-container">

    <header class="page-header">
      <h1 class="page-title">Blog</h1>
      <p class="page-desc">Sviluppo, progetti, riflessioni. Scrivo quando ho qualcosa da dire.</p>
    </header>

    {posts.length === 0 ? (
      <div class="empty-state">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
        <p>Nessun articolo pubblicato ancora.</p>
      </div>
    ) : (
      <div class="post-list">
        {posts.map((post) => (
          <a href={`/blog/${post.slug}`} class="post-row">
            <div class="post-row-main">
              <div class="post-row-meta">
                <time datetime={post.data.date.toISOString()} class="post-date">
                  {formatDate(post.data.date)}
                </time>
                <span class="meta-sep" aria-hidden="true"></span>
                <span class="reading-time">{readingTime(post.body)} di lettura</span>
                {post.data.tags?.slice(0, 2).map((t: string) => (
                  <span class="badge">{t}</span>
                ))}
              </div>
              <h2 class="post-row-title">{post.data.title}</h2>
              {post.data.excerpt && <p class="post-row-excerpt">{post.data.excerpt}</p>}
            </div>
            <span class="post-arrow" aria-hidden="true">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </span>
          </a>
        ))}
      </div>
    )}
  </div>
</BaseLayout>

<style>
  .page-container {
    padding-block: clamp(2.5rem, 6vw, 4.5rem);
  }

  .page-header {
    margin-bottom: var(--space-8);
  }

  .page-title {
    font-size: clamp(1.75rem, 4vw, 2.75rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: var(--space-3);
  }

  .page-desc {
    font-size: 1.0625rem;
    color: var(--color-text-secondary);
    max-width: 480px;
    line-height: 1.65;
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-20) 0;
    color: var(--color-text-muted);
    text-align: center;
  }

  /* ---- Meta row ---- */
  .post-date, .reading-time, .meta-sep {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
  }

  /* ---- Post list ---- */
  .post-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    border-top: 1px solid var(--color-border-muted);
  }

  .post-row {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-8) 0;
    border-bottom: 1px solid var(--color-border-muted);
    text-decoration: none;
    color: inherit;
    border-radius: var(--radius-md);
    margin-inline: calc(var(--space-4) * -1);
    padding-inline: var(--space-4);
    transition: background var(--transition-fast);
  }
  .post-row:hover { background: var(--color-bg-surface); }

  .post-row-main {
    flex: 1;
    min-width: 0;
  }

  .post-row-meta {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-wrap: wrap;
    margin-bottom: var(--space-2);
  }

  .post-row-title {
    font-size: 1.0625rem;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: var(--space-2);
    transition: color var(--transition-fast);
  }
  .post-row:hover .post-row-title { color: var(--color-blue-400); }

  .post-row-excerpt {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    line-height: 1.6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .post-arrow {
    color: var(--color-text-muted);
    display: flex;
    flex-shrink: 0;
    transition: color var(--transition-fast), transform var(--transition-fast);
  }
  .post-row:hover .post-arrow { color: var(--color-blue-400); transform: translateX(3px); }

  @media (max-width: 640px) {
    .post-arrow { display: none; }
  }
</style>
