---
import BaseLayout from '../../layouts/BaseLayout.astro';
import GiscusComments from '../../components/GiscusComments.astro';
import { getCollection, render } from 'astro:content';

export async function getStaticPaths() {
  const projects = await getCollection('projects', (e) => !e.data.draft);
  return projects.map((project) => ({ params: { slug: project.slug }, props: { project } }));
}

const { project } = Astro.props;
const { Content } = await render(project);

const dateFormatted = project.data.date.toLocaleDateString('it-IT', {
  day: 'numeric', month: 'long', year: 'numeric',
});

const statusLabels: Record<string, string> = {
  active: 'Attivo',
  completed: 'Completato',
  wip: 'In corso',
  archived: 'Archiviato',
};
---

<BaseLayout
  title={project.data.title}
  description={project.data.excerpt}
  ogImage={project.data.cover}
  ogType="article"
>
  <article class="project-page">
    <div class="container-content back-row">
      <a href="/projects" class="back-link">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Progetti
      </a>
    </div>

    {project.data.cover && (
      <div class="project-cover-wrap container">
        <img
          src={project.data.cover}
          alt={project.data.coverAlt ?? project.data.title}
          class="project-cover"
          loading="eager"
          decoding="async"
        />
      </div>
    )}

    <header class="container-content project-header">
      <div class="project-header-top">
        <span class={`status-pill status-${project.data.status}`}>
          {statusLabels[project.data.status] ?? project.data.status}
        </span>
        <time datetime={project.data.date.toISOString()} class="project-date">{dateFormatted}</time>
      </div>

      <h1 class="project-title">{project.data.title}</h1>
      <p class="project-excerpt">{project.data.excerpt}</p>

      <div class="project-meta">
        {project.data.stack.length > 0 && (
          <div class="meta-row">
            <span class="meta-label">Stack</span>
            <div class="meta-tags">
              {project.data.stack.map((tech) => <span class="badge badge-blue">{tech}</span>)}
            </div>
          </div>
        )}
        {project.data.tags.length > 0 && (
          <div class="meta-row">
            <span class="meta-label">Tag</span>
            <div class="meta-tags">
              {project.data.tags.map((tag) => <span class="badge">{tag}</span>)}
            </div>
          </div>
        )}
        <div class="project-links">
          {project.data.repoUrl && (
            <a href={project.data.repoUrl} class="btn btn-ghost" target="_blank" rel="noopener noreferrer">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
              GitHub
            </a>
          )}
          {project.data.demoUrl && (
            <a href={project.data.demoUrl} class="btn btn-primary" target="_blank" rel="noopener noreferrer">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
              Demo live
            </a>
          )}
        </div>
      </div>
    </header>

    <div class="container-content prose project-content">
      <Content />
    </div>

    <div class="container-content project-comments">
      <GiscusComments
        term={project.data.giscusId ?? project.slug}
        mapping={project.data.giscusId ? 'specific' : 'pathname'}
      />
    </div>
  </article>
</BaseLayout>

<style>
  .project-page { padding-bottom: clamp(3rem, 6vw, 5rem); }

  .back-row { padding-block: var(--space-6); }
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  .back-link:hover { color: var(--color-blue-400); }

  .project-cover-wrap { margin-bottom: var(--space-8); }
  .project-cover {
    width: 100%;
    aspect-ratio: 21/9;
    object-fit: cover;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
  }

  .project-header { margin-bottom: var(--space-12); }
  .project-header-top {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
  }
  .project-date {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
  }

  .status-pill {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.2em 0.625em;
    border-radius: var(--radius-full);
    line-height: 1;
  }
  .status-active   { background: rgba(63,185,80,.15); color: var(--color-green); border: 1px solid rgba(63,185,80,.25); }
  .status-completed{ background: rgba(56,139,253,.15); color: var(--color-blue-300); border: 1px solid rgba(56,139,253,.25); }
  .status-wip      { background: rgba(210,153,34,.15); color: var(--color-yellow); border: 1px solid rgba(210,153,34,.25); }
  .status-archived { background: rgba(110,118,129,.15); color: var(--color-text-muted); border: 1px solid rgba(110,118,129,.25); }

  .project-title {
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
    letter-spacing: -0.025em;
    margin-bottom: var(--space-4);
  }
  .project-excerpt {
    font-size: 1.0625rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-6);
  }

  .project-meta { display: flex; flex-direction: column; gap: var(--space-4); }
  .meta-row { display: flex; align-items: flex-start; gap: var(--space-4); flex-wrap: wrap; }
  .meta-label {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.07em;
    min-width: 48px;
    padding-top: 0.2em;
  }
  .meta-tags { display: flex; flex-wrap: wrap; gap: var(--space-2); }
  .project-links { display: flex; gap: var(--space-3); flex-wrap: wrap; padding-top: var(--space-2); }

  .project-content { margin-bottom: var(--space-16); }
  .project-comments { padding-top: var(--space-8); border-top: 1px solid var(--color-border); }
</style>
