---
import BaseLayout from '../../layouts/BaseLayout.astro';
import { getCollection } from 'astro:content';

const allProjects = await getCollection('projects', (e) => !e.data.draft);

const statusLabels: Record<string, string> = {
  active: 'Attivo',
  completed: 'Completato',
  wip: 'In corso',
  archived: 'Archiviato',
};

const statusOrder: Record<string, number> = { active: 0, wip: 1, completed: 2, archived: 3 };
const projects = [...allProjects].sort((a, b) => (statusOrder[a.data.status] ?? 9) - (statusOrder[b.data.status] ?? 9));
---

<BaseLayout
  title="Progetti"
  description="I miei progetti open source: app, tool, API e altro."
>
  <div class="container page-wrap">

    <header class="page-header">
      <h1 class="page-title">Progetti</h1>
      <p class="page-desc">App, tool e librerie open source che uso o ho costruito.</p>
    </header>

    {projects.length === 0 ? (
      <div class="empty-state">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
        <p>Nessun progetto pubblicato ancora.</p>
      </div>
    ) : (
      <div class="projects-list">
        {projects.map((p) => (
          <a href={`/projects/${p.slug}`} class={`pcard pcard--${p.data.status}`}>

            <div class="pcard-meta">
              <span class={`pcard-label pcard-label--${p.data.status}`}>
                {statusLabels[p.data.status] ?? p.data.status}
              </span>
              {p.data.stack.slice(0, 4).map((t) => (
                <span class="badge">{t}</span>
              ))}
            </div>

            <h2 class="pcard-title">{p.data.title}</h2>
            {p.data.excerpt && <p class="pcard-excerpt">{p.data.excerpt}</p>}
            <span class="pcard-cta">
            Scopri il progetto
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </span>

          </a>
        ))}
      </div>
    )}
  </div>
</BaseLayout>

<style>
  .page-wrap {
    padding-block: clamp(2.5rem, 6vw, 4.5rem);
  }

  .page-header {
    margin-bottom: var(--space-6);
  }

  .page-title {
    font-size: clamp(1.75rem, 4vw, 2.75rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: var(--space-3);
  }

  .page-desc {
    font-size: 1.0625rem;
    color: var(--color-text-secondary);
    max-width: 480px;
    line-height: 1.65;
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-20) 0;
    color: var(--color-text-muted);
    text-align: center;
  }

  /* ---- List ---- */
  .projects-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
  }

  /* ---- Card ---- */
  .pcard {
    display: block;
    padding: var(--space-6);
    border: 1px solid var(--color-border-muted);
    border-left-width: 3px;
    border-radius: var(--radius-lg);
    background: var(--color-bg-surface);
    text-decoration: none;
    color: inherit;
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
  }
  .pcard:hover {
    box-shadow: 0 8px 28px rgba(0,0,0,.22);
  }

  /* Accent left border + hover per status */
  .pcard--active    { border-left-color: #3fb950; }
  .pcard--wip       { border-left-color: #d29922; }
  .pcard--completed { border-left-color: var(--color-blue-400); }
  .pcard--archived  { border-left-color: var(--color-border-muted); }

  /* ---- Meta row ---- */
  .pcard-meta {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-wrap: wrap;
    margin-bottom: var(--space-3);
  }

  .pcard-label {
    font-size: 0.6875rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 0.2em 0.6em;
    border-radius: var(--radius-full);
    margin-right: var(--space-1);
  }
  .pcard-label--active    { background: rgba(63,185,80,.12);   color: #3fb950;                         border: 1px solid rgba(63,185,80,.25); }
  .pcard-label--completed { background: rgba(56,139,253,.1);   color: var(--color-blue-400);           border: 1px solid rgba(56,139,253,.2); }
  .pcard-label--wip       { background: rgba(210,153,34,.12);  color: #d29922;                         border: 1px solid rgba(210,153,34,.25); }
  .pcard-label--archived  { background: rgba(110,118,129,.12); color: var(--color-text-muted);         border: 1px solid rgba(110,118,129,.2); }

  /* ---- Title ---- */
  .pcard-title {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.015em;
    margin-bottom: var(--space-2);
    transition: color var(--transition-fast);
  }
  .pcard:hover .pcard-title { color: var(--color-blue-400); }

  /* ---- Excerpt ---- */
  .pcard-excerpt {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    line-height: 1.65;
    max-width: 640px;
    margin-bottom: var(--space-4);
  }

  /* ---- Footer ---- */
  .pcard-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    flex-wrap: wrap;
  }

  .pcard-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-blue-400);
    transition: gap var(--transition-fast);
  }
  .pcard:hover .pcard-cta { gap: var(--space-3); }

  .pcard-links {
    display: flex;
    gap: var(--space-2);
  }
  .pcard-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--color-text-muted);
    text-decoration: none;
    padding: 0.3em 0.65em;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    transition: color var(--transition-fast), border-color var(--transition-fast);
  }
  .pcard-link--demo { color: var(--color-blue-400); }
</style>
